bool Decode_1(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_3(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_AH(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_AL(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_AX(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Ap(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_BH(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_BL(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_CH(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_CL(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_CS(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Cy(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_DH(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_DL(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_DS(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_DX(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Dy(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_ES(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Eb(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Ed(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Ev(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Ew(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Ey(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Fv(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Gb(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Gv(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Gw(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Gy(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Ho(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Hx(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Ib(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Iv(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Iw(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Iz(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Jb(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Jz(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_M(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Ma(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Md(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Mo(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Mp(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Mq(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Mw(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Mx(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_My(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Nq(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Ov(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Pq(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Qd(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Qq(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Rd(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Rv(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Ry(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_ST0(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_ST1(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_ST2(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_ST3(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_ST4(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_ST5(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_ST6(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_ST7(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Sw(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Ty(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Uo(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Uq(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Ux(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Vo(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Vx(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Wo(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Wx(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Xb(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Xv(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Xz(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Yb(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Yv(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Yz(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_d(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_eAX(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_eBP(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_eBX(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_eCX(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_eDI(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_eDX(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_eSI(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_eSP(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_FS(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_GS(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_m16int(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_m32fp(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_m32int(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_m64fp(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_m64int(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_m80fp(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_m80dec(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_m80bcd(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_q(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r10(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r10b(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r11(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r11b(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r12(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r12b(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r13(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r13b(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r14(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r14b(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r15(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r15b(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r8(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r8b(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r9(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_r9b(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_rAX(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_rBP(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_rBX(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_rCX(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_rDI(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_rDX(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_rSI(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_rSP(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_SS(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Woqo(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Wq(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Moq(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Wod(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Uod(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Wow(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Vy(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Hy(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_By(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_b(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_x(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_w(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Woo(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Wy(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Edb(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Eyb(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Eyw(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Lx(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Mod(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Mqo(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Mv(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Vod(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Voq(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Wd(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Wob(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
bool Decode_Woq(BinaryStream const& rBinStrm, TOffset Offset, Instruction& rInsn, Operand* pOprd);
